<?xml version="1.0" encoding="utf-8"?>

<Window
    x:Class="App6.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="App6a">

    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>


    <NavigationView x:Name="nvSample"
    IsSettingsVisible="True"
    IsBackButtonVisible="Auto"
    IsBackEnabled="False"
    SelectionChanged="NavigationView_SelectionChanged"
    Header="Genshin Impact Game Toolbox"
    AlwaysShowHeader="True"
    Loaded="viewloaded" 
    PaneDisplayMode="Auto"
    ExpandedModeThresholdWidth="500"
    SelectionFollowsFocus="Disabled"
Background="Transparent"
    IsTabStop="False">

        <NavigationView.MenuItems >
            <NavigationViewItem Content="Default" Tag="SamplePage1" x:Name="SamplePage1Item">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Play" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemHeader Content="Actions"/>
            <NavigationViewItem Content="Save Offsets" Tag="SamplePage2" x:Name="SamplePage2Item" SelectsOnInvoked="True">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Save" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Search Offsets" Tag="SamplePage3" x:Name="SamplePage3Item">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Refresh" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.PaneCustomContent>
            <HyperlinkButton x:Name="PaneHyperlink" Content="More info" Margin="12,0" Visibility="Collapsed" />
        </NavigationView.PaneCustomContent>

        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" />
        </NavigationView.AutoSuggestBox>

        <NavigationView.PaneFooter>
            <StackPanel x:Name="FooterStackPanel" Orientation="Vertical" Visibility="Collapsed">
                <NavigationViewItem Icon="Download" AutomationProperties.Name="download" />
                <NavigationViewItem Icon="Favorite" AutomationProperties.Name="favorite" />
            </StackPanel>
        </NavigationView.PaneFooter>


        <StackPanel Orientation="Vertical" Padding="12" Spacing="15">
            <Button Style="{StaticResource AccentButtonStyle}" Margin="0,20,0,0" Content="Game Start" Click="Button_Click_Game"/>
            <Button Style="{StaticResource SubtleButtonStyle}" Content="Kill Process" Click="Button_Click"/>
            <TextBox Margin="20,20,0,0" x:Name="Path" Header="Genshin Impact Game Path:" PlaceholderText="eg: C:\\Games\\Genshin Impact\\YuanShen.exe" />
            <Grid Padding="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ToggleSwitch
            Grid.Row="0"
            Grid.Column="0"
            Header="TargetFovHotSwitch"
            IsOn="False"
            Toggled="TargetFovHotSwitch"
                    />

                <NumberBox
            Grid.Row="0"
            Grid.Column="1"
            Padding="10,8,6,6"
            Header="TargetFov"
            IsEnabled="True"
            LargeChange="10"
            Margin="0,0,100,0"
            Maximum="100"
            Minimum="1"
            SmallChange="1"
            SpinButtonPlacementMode="Inline"
            ValueChanged ="TargetFov"
            Value="45"/>
                <ToggleSwitch
            Grid.Row="0"
            Grid.Column="2"
            Header="DisableFog"

            IsOn="False"
            Toggled ="DisableFog"
            />

                <ToggleSwitch
            Header="TargetFpsToggleSwitch"
            Grid.Row="1"
            Grid.Column="0"
            IsOn="False"
            Toggled ="TargetFpsToggleSwitch"    
            />





                <NumberBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,100,0"
            Padding="10,8,6,6"
            Header="TargetFps"
            IsEnabled="True"
            Maximum="120"
            Minimum="1"
            SpinButtonPlacementMode="Inline"
            ValueChanged ="TargetFps"
            Value="120"/>
                <ToggleSwitch
            Header="FixLowFovSceneToggleSwitch"
            Grid.Row="1"
            Grid.Column="2"
            IsOn="False"
            Toggled ="FixLowFovSceneToggleSwitch"   
           />
   
                <ToggleSwitch
            Header="HideQuestBanner"
            Grid.Row="2"
            Grid.Column="0"
            IsOn="False"
            Toggled ="HideQuestBanner"   


                />

                <ToggleSwitch
            Grid.Row="2"
            Grid.Column="1"
            Header="RemoveOpenTeamProgress"
            IsOn="False"
            Toggled ="RemoveOpenTeamProgress"   
            />
                <ToggleSwitch
            Grid.Row="2"
            Grid.Column="2"
            Header="EventCameraMoveHotSwitch"
            IsOn="False"
            Toggled ="EventCameraMoveHotSwitch"   
            />

                <ToggleSwitch
            Grid.Row="3"
            Grid.Column="0"
            Header="DisableShowDamageText"
            IsOn="False"
Toggled ="DisableShowDamageText"   
            />
                <ToggleSwitch
            Header="RedirectCombineEntryToggleSwitch"
            Grid.Row="3"
            Grid.Column="1"
            IsOn="False"
            Toggled ="RedirectCombineEntryToggleSwitch" 
            >


                </ToggleSwitch>

                <ToggleSwitch
            Grid.Row="3"
            Grid.Column="2"
            Header="UsingTouchScreen"
            IsEnabled="True"
            IsOn="False"
            Toggled ="UsingTouchScreen"        
                    />

                <ToggleSwitch
            Grid.Row="4"
            Grid.Column="0"
            Header="ResinListItemAllowOriginalResin"
            Toggled ="ResinListItemAllowOriginalResin"      
            IsOn="True"/>
                <ToggleSwitch
            Grid.Row="4"
            Grid.Column="1"
            Header="ResinListItemAllowPrimogem"
                    Toggled ="ResinListItemAllowPrimogem"  
            IsOn="True"/>
                <ToggleSwitch
            Grid.Row="4"
            Grid.Column="2"
            Header="ResinListItemAllowFragileResin"
                    Toggled ="ResinListItemAllowFragileResin"
            IsOn="True"/>

                <ToggleSwitch
            Grid.Row="5"
            Grid.Column="0"
            Header="ResinListItemAllowTransientResin"
                    Toggled ="ResinListItemAllowTransientResin"
            IsOn="True"/>
                <ToggleSwitch
            Grid.Row="5"
            Grid.Column="1"
            Header="ResinListItemAllowCondensedResin"
                        Toggled ="ResinListItemAllowCondensedResin"
            IsOn="True"/>
            </Grid>
        </StackPanel>


    </NavigationView>


</Window>
